<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Mahindra</title>
</head>
<style>
    /* #grandParent{
        border: 2px solid red;
        height: 500px;
        width: 500px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #parent{
        border: 2px solid blue;
        height: 400px;
        width: 400px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    #Child{
        border: 2px solid green;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    #grandParent:hover{
        background-color: red;
    }
    #parent:hover{
        background-color: blue;
    }
    #Child:hover{
        background-color: green;
    } */
</style>
<body>
    <!-- <h1>Hello Students</h1>

    <div id="grandParent">
        <div id="parent">
            <div id="Child">
                Center
            </div>
        </div>
    </div> -->


    <!-- <div id="mainDiv">
        <ul id="subjects">
            <li id="cs">Computer Science</li>
            <li id="ece">Electronics & Communication</li>
            <li id="me">Mechanincal Engineering</li>
        </ul>
    </div> -->

    <div id="searchBar">
        <span>Enter Your Product: </span>
        <input type="text" id="searchBox" placeholder="Enter Your Product">
    </div>
    <script src="script.js"></script>
</body>
</html>